<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="5"
    android:layout_row="5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.lucasconforti.finalredo.DetailActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="start"
        android:layout_row="0"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_row="1"
        android:gravity="top|left"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ratingView"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_row="2"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/cuisineView"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_row="3"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/locationView"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_row="3"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_row="4"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="TextView"
        android:textSize="18sp" />
</GridLayout>

